# =============================================================================
# SIMPLIFIED PRODUCTION DOCKERFILE FOR FRONTEND
# =============================================================================

# Stage 1: Build the React application
FROM node:18-alpine as build

WORKDIR /app

# Build environment variables - Must be set BEFORE copying source
ARG REACT_APP_API_URL=

# Copy package files
COPY package*.json ./

# Install all dependencies (dev dependencies needed for build)
RUN npm install --silent

# Set environment variables for React build
ENV NODE_ENV=production
ENV GENERATE_SOURCEMAP=false
ENV CI=true
ENV REACT_APP_API_URL=$REACT_APP_API_URL

# Copy source code
COPY . .

# Build the application (will use REACT_APP_API_URL from ENV)
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Copy the built app from build stage
COPY --from=build /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]